<Properties StartupConfiguration="{8261DCFD-5767-47D5-AEE2-30B88D407A78}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloMvx4.Droid\Resources\layout\SecondView.axml">
    <Files>
      <File FileName="HelloMvx4.Droid\Resources\values\FirstView.xml" Line="8" Column="24" />
      <File FileName="HelloMvx4.Core\ViewModels\FirstViewModel.cs" Line="6" Column="5" />
      <File FileName="HelloMvx4.Core\ViewModels\SecondViewModel.cs" Line="22" Column="30" />
      <File FileName="HelloMvx4.Droid\Resources\layout\SecondView.axml" Line="100" Column="28" />
      <File FileName="HelloMvx4.Droid\Resources\layout\SplashScreen.axml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>